# Pizza-Delivery-App

./: README.md
PizzaAppBackend/: pom.xml
PizzaAppBackend/ApiGateway/: pom.xml
PizzaAppBackend/ApiGateway/src/main/java/com/niit/ApiGateway/: ApiGatewayApplication.java
PizzaAppBackend/ApiGateway/src/main/resources/: application.yml
PizzaAppBackend/ApiGateway/src/test/java/com/niit/ApiGateway/: ApiGatewayApplicationTests.java
PizzaAppBackend/EurekaServer/: pom.xml
PizzaAppBackend/EurekaServer/src/main/resources/: application.yml
PizzaAppBackend/PizzaService/: pom.xml
PizzaAppBackend/PizzaService/src/main/resources/: application.yml
PizzaAppBackend/UserAuthenticationService/: pom.xml
pizzaAppFrontend/: README.md  angular.json  package-lock.json  package.json
pizzaAppFrontend/src/: index.html
pizzaAppFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  customerClass.ts  dashboard02.service.spec.ts  dashboard02.service.ts  dashboard2.service.spec.ts  dashboard2.service.ts  login.service.ts  loginguard.guard.spec.ts  loginguard.guard.ts  pizzaClass.ts  reg.ts  register.service.ts
pizzaAppFrontend/src/app/dashboard/: dashboard.component.html
pizzaAppFrontend/src/app/dashboard02/: dashboard02.component.css  dashboard02.component.html  dashboard02.component.spec.ts  dashboard02.component.ts
pizzaAppFrontend/src/app/dashboard2/: dashboard2.component.html  dashboard2.component.spec.ts  dashboard2.component.ts
pizzaAppFrontend/src/app/header/: header.component.html
pizzaAppFrontend/src/app/header2/: header2.component.html  header2.component.spec.ts  header2.component.ts
pizzaAppFrontend/src/app/login/: login.component.html  login.component.ts
pizzaAppFrontend/src/app/register/: register.component.html  register.component.ts
(+27 files in other folders)
